.overlay-content {
  position: relative;
  background-color: #fff;
  padding: 8px;
  border-radius: 8px;
  box-shadow:
    0 3px 6px -4px rgba(0, 0, 0, 0.12),
    0 6px 16px 0 rgba(0, 0, 0, 0.08),
    0 9px 28px 8px rgba(0, 0, 0, 0.05);

  &::before {
    position: absolute;
    content: '';
    width: 10px;
    height: 10px;
    background-color: #fff;
    bottom: -7.07px;
    left: 50%;
    transform: rotate(45deg) translate(-50%);
  }

  .close {
    position: absolute;
    top: 2px;
    right: 2px;
    cursor: pointer;
    color: #f00;
  }
}