.placeholder-element {
  position: absolute;
  width: 33px;
  height: 33px;
  background-color: transparent;
  transform: translate(-50%, -100%);
  z-index: 1;
  cursor: pointer;
}

.context-menu {
  position: absolute;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow:
    0 3px 6px -4px rgba(0, 0, 0, 0.12),
    0 6px 16px 0 rgba(0, 0, 0, 0.08),
    0 9px 28px 8px rgba(0, 0, 0, 0.05);
  padding: 8px;
  display: none;

  .menu-item {
    cursor: pointer;
  }
}
